Workspace Format ID  = 5
[Header Data]:
   Format ID = 1
   HELIOS Version_6.2.0
[End Header Data]

[Geometry Data]:
   Format ID = 1
   Geometry ID = 1
   Min node position = 0
[End Geometry Data]

[Spatial Grid Data]:
   Format ID = 23
#
  Number of Spatial Regions = 1
#
  Parameters for Region =  Fe
#
   Non-LTE material       = 0
   Region width           = 5
   Region width units     = 2
   Est. num zones         = 500
   Zone width R min       = 1e-008
   Zone width R max       = 1e-008
   Fractional mass R min  = 1e-010
   Fractional mass R max  = 1e-010
   Temperature model      = 0
   Temperature            = 0.025
   Temperature units      = 0
   Analytic temp. expr.   = 
   Velocity model         = 0
   Velocity               = 0
   Velocity units         = 0
   Analytic velocity expr = 
   Density model          = 0
   Density                = 7.874
   Density units          = 0
   Analytic density expr. = 
 [table format=1]:    Variable mass density:
  # table rows = 0
  # table cols = 2
 [table format=1]:    Variable temperature:
  # table rows = 0
  # table cols = 2
 [table format=1]:    Variable velocity:
  # table rows = 0
  # table cols = 2
   Pressure density       = 1
   Num. atoms/molecule    = 1
   Mean atomic weight     = 55.845
   Min. radius            = 0
   Max. radius            = 0.0005
   EOS data type          = 0
   Include NLTE EOS       = 0
   EOS locator ID         = 1
   EOS filepath           = Fe.prp
   EOS lib directory      = C:\Program Files (x86)\Prism\DataTables\PROPACEOS_4.2.0
   Ideal gas, inc. ioniz. = 0
   Ideal gas gamma        = 1.667
   Use const. mean charge = 0
   Constant mean charge   = 1
   Opacity data type      = 0
   Include NLTE Opacity   = 0
   Opacity locator ID     = 1
   Opacity filepath       = Fe.prp
   Opacity lib dir        = C:\Program Files (x86)\Prism\DataTables\PROPACEOS_4.2.0
   Opacity mult. on       = 0
   Opacity multiplier     = 1
   Use opacity constant   = 0
   Const. opacity model   = 0
   Opacity value model    = 0
   Opacity value all hv   = 1e+006
   Opacity value low hv   = 1e+006
   Const. opac. max. T    = 1e+006
   Const. opac. max. hv   = 1e+006
   Conductivity Model     = 0
   Other Cond. Model ID   = 0
   Const conductivity     = 1
   Other cond. param 1    = 1
   Other cond. param 2    = 1
   Other cond. param 3    = 1
   Conductivity file path = 
   Conductivity mult. on  = 0
   Conductivity mult.     = 1
   Use flux limiter       = 0
   Flux limiter mult.     = 0.06
   Fusion reactions on    = 0
   Fusion transport on    = 0
   Fus reac mass frac D   = 0
   Fus reac mass frac T   = 0
   Fus reac mass frac He3 = 0
   Elec resistivity Model = 0
   Resistivity mult. on   = 0
   Const elec resistivity = 1
   Elec resistivity mult. = 1
   Elec resistivity file  = 
   Region is void         = 0
   Ion beam model         = 0
   Ion beam table         =   
#
  Number of Atomic Elements = 0
#
   Zoning model                  = 0
   Zone width at Rmin            = 1e-006
   Zone width at Rmax            = 1e-006
   Zone mass at Rmin             = 1e-010
   Zone mass at Rmax             = 1e-010
   Zone width model              = 0
   Grid inner radius             = 0
   Total number of zones         = 500
 [table format=1]:   User set zone boundaries:
  # table rows = 0
  # table cols = 1
  Zone widths:    # array elements = 500    [format=1]
  1.00000e-008  1.02747e-008  1.05570e-008  1.08470e-008  1.11450e-008  1.14512e-008  1.17658e-008  1.20890e-008  1.24211e-008  1.27623e-008 
  1.31129e-008  1.34732e-008  1.38433e-008  1.42236e-008  1.46144e-008  1.50159e-008  1.54284e-008  1.58522e-008  1.62877e-008  1.67352e-008 
  1.71949e-008  1.76673e-008  1.81526e-008  1.86513e-008  1.91637e-008  1.96902e-008  2.02311e-008  2.07869e-008  2.13579e-008  2.19447e-008 
  2.25475e-008  2.31669e-008  2.38034e-008  2.44573e-008  2.51292e-008  2.58195e-008  2.65288e-008  2.72576e-008  2.80064e-008  2.87758e-008 
  2.95663e-008  3.03785e-008  3.12131e-008  3.20705e-008  3.29515e-008  3.38568e-008  3.47869e-008  3.57425e-008  3.67244e-008  3.77332e-008 
  3.87698e-008  3.98348e-008  4.09291e-008  4.20535e-008  4.32087e-008  4.43957e-008  4.56153e-008  4.68683e-008  4.81558e-008  4.94787e-008 
  5.08378e-008  5.22344e-008  5.36692e-008  5.51435e-008  5.66583e-008  5.82147e-008  5.98138e-008  6.14568e-008  6.31450e-008  6.48795e-008 
  6.66616e-008  6.84927e-008  7.03741e-008  7.23072e-008  7.42933e-008  7.63340e-008  7.84307e-008  8.05849e-008  8.27983e-008  8.50725e-008 
  8.74092e-008  8.98099e-008  9.22766e-008  9.48110e-008  9.74150e-008  1.00090e-007  1.02839e-007  1.05664e-007  1.08566e-007  1.11547e-007 
  1.14610e-007  1.17758e-007  1.20992e-007  1.24314e-007  1.27728e-007  1.31235e-007  1.34838e-007  1.38541e-007  1.42345e-007  1.46253e-007 
  1.50268e-007  1.54394e-007  1.58633e-007  1.62987e-007  1.67462e-007  1.72058e-007  1.76781e-007  1.81633e-007  1.86619e-007  1.91740e-007 
  1.97002e-007  2.02408e-007  2.07962e-007  2.13668e-007  2.19531e-007  2.25553e-007  2.31741e-007  2.38098e-007  2.44628e-007  2.51337e-007 
  2.58229e-007  2.65310e-007  2.72584e-007  2.80057e-007  2.87733e-007  2.95620e-007  3.03721e-007  3.12043e-007  3.20592e-007  3.29373e-007 
  3.38394e-007  3.47660e-007  3.57178e-007  3.66955e-007  3.76998e-007  3.87313e-007  3.97909e-007  4.08791e-007  4.19968e-007  4.31448e-007 
  4.43239e-007  4.55348e-007  4.67784e-007  4.80555e-007  4.93671e-007  5.07140e-007  5.20971e-007  5.35173e-007  5.49757e-007  5.64731e-007 
  5.80105e-007  5.95891e-007  6.12097e-007  6.28734e-007  6.45814e-007  6.63347e-007  6.81344e-007  6.99816e-007  7.18776e-007  7.38234e-007 
  7.58202e-007  7.78693e-007  7.99718e-007  8.21291e-007  8.43423e-007  8.66127e-007  8.89415e-007  9.13302e-007  9.37799e-007  9.62920e-007 
  9.88678e-007  1.01509e-006  1.04216e-006  1.06990e-006  1.09834e-006  1.12748e-006  1.15733e-006  1.18791e-006  1.21923e-006  1.25130e-006 
  1.28414e-006  1.31775e-006  1.35215e-006  1.38735e-006  1.42336e-006  1.46019e-006  1.49784e-006  1.53633e-006  1.57566e-006  1.61583e-006 
  1.65687e-006  1.69876e-006  1.74151e-006  1.78512e-006  1.82960e-006  1.87494e-006  1.92113e-006  1.96818e-006  2.01607e-006  2.06480e-006 
  2.11435e-006  2.16470e-006  2.21585e-006  2.26777e-006  2.32043e-006  2.37381e-006  2.42789e-006  2.48261e-006  2.53796e-006  2.59388e-006 
  2.65033e-006  2.70726e-006  2.76462e-006  2.82234e-006  2.88036e-006  2.93861e-006  2.99703e-006  3.05552e-006  3.11401e-006  3.17241e-006 
  3.23063e-006  3.28856e-006  3.34611e-006  3.40316e-006  3.45961e-006  3.51533e-006  3.57022e-006  3.62415e-006  3.67699e-006  3.72861e-006 
  3.77889e-006  3.82770e-006  3.87490e-006  3.92037e-006  3.96397e-006  4.00558e-006  4.04507e-006  4.08232e-006  4.11721e-006  4.14963e-006 
  4.17947e-006  4.20664e-006  4.23103e-006  4.25257e-006  4.27117e-006  4.28678e-006  4.29934e-006  4.30880e-006  4.31512e-006  4.31829e-006 
  4.31829e-006  4.31512e-006  4.30880e-006  4.29934e-006  4.28678e-006  4.27117e-006  4.25257e-006  4.23103e-006  4.20664e-006  4.17947e-006 
  4.14963e-006  4.11721e-006  4.08232e-006  4.04507e-006  4.00558e-006  3.96397e-006  3.92037e-006  3.87490e-006  3.82770e-006  3.77889e-006 
  3.72861e-006  3.67699e-006  3.62415e-006  3.57022e-006  3.51533e-006  3.45961e-006  3.40316e-006  3.34611e-006  3.28856e-006  3.23063e-006 
  3.17241e-006  3.11401e-006  3.05552e-006  2.99703e-006  2.93861e-006  2.88036e-006  2.82234e-006  2.76462e-006  2.70726e-006  2.65033e-006 
  2.59388e-006  2.53796e-006  2.48261e-006  2.42789e-006  2.37381e-006  2.32043e-006  2.26777e-006  2.21585e-006  2.16470e-006  2.11435e-006 
  2.06480e-006  2.01607e-006  1.96818e-006  1.92113e-006  1.87494e-006  1.82960e-006  1.78512e-006  1.74151e-006  1.69876e-006  1.65687e-006 
  1.61583e-006  1.57566e-006  1.53633e-006  1.49784e-006  1.46019e-006  1.42336e-006  1.38735e-006  1.35215e-006  1.31775e-006  1.28414e-006 
  1.25130e-006  1.21923e-006  1.18791e-006  1.15733e-006  1.12748e-006  1.09834e-006  1.06990e-006  1.04216e-006  1.01509e-006  9.88678e-007 
  9.62920e-007  9.37799e-007  9.13302e-007  8.89415e-007  8.66127e-007  8.43423e-007  8.21291e-007  7.99718e-007  7.78693e-007  7.58202e-007 
  7.38234e-007  7.18776e-007  6.99816e-007  6.81344e-007  6.63347e-007  6.45814e-007  6.28734e-007  6.12097e-007  5.95891e-007  5.80105e-007 
  5.64731e-007  5.49757e-007  5.35173e-007  5.20971e-007  5.07140e-007  4.93671e-007  4.80555e-007  4.67784e-007  4.55348e-007  4.43239e-007 
  4.31448e-007  4.19968e-007  4.08791e-007  3.97909e-007  3.87313e-007  3.76998e-007  3.66955e-007  3.57178e-007  3.47660e-007  3.38394e-007 
  3.29373e-007  3.20592e-007  3.12043e-007  3.03721e-007  2.95620e-007  2.87733e-007  2.80057e-007  2.72584e-007  2.65310e-007  2.58229e-007 
  2.51337e-007  2.44628e-007  2.38098e-007  2.31741e-007  2.25553e-007  2.19531e-007  2.13668e-007  2.07962e-007  2.02408e-007  1.97002e-007 
  1.91740e-007  1.86619e-007  1.81633e-007  1.76781e-007  1.72058e-007  1.67462e-007  1.62987e-007  1.58633e-007  1.54394e-007  1.50268e-007 
  1.46253e-007  1.42345e-007  1.38541e-007  1.34838e-007  1.31235e-007  1.27728e-007  1.24314e-007  1.20992e-007  1.17758e-007  1.14610e-007 
  1.11547e-007  1.08566e-007  1.05664e-007  1.02839e-007  1.00090e-007  9.74150e-008  9.48110e-008  9.22766e-008  8.98099e-008  8.74092e-008 
  8.50725e-008  8.27983e-008  8.05849e-008  7.84307e-008  7.63340e-008  7.42933e-008  7.23072e-008  7.03741e-008  6.84927e-008  6.66616e-008 
  6.48795e-008  6.31450e-008  6.14568e-008  5.98138e-008  5.82147e-008  5.66583e-008  5.51435e-008  5.36692e-008  5.22344e-008  5.08378e-008 
  4.94787e-008  4.81558e-008  4.68683e-008  4.56153e-008  4.43957e-008  4.32087e-008  4.20535e-008  4.09291e-008  3.98348e-008  3.87698e-008 
  3.77332e-008  3.67244e-008  3.57425e-008  3.47869e-008  3.38568e-008  3.29515e-008  3.20705e-008  3.12131e-008  3.03785e-008  2.95663e-008 
  2.87758e-008  2.80064e-008  2.72576e-008  2.65288e-008  2.58195e-008  2.51292e-008  2.44573e-008  2.38034e-008  2.31669e-008  2.25475e-008 
  2.19447e-008  2.13579e-008  2.07869e-008  2.02311e-008  1.96902e-008  1.91637e-008  1.86513e-008  1.81526e-008  1.76673e-008  1.71949e-008 
  1.67352e-008  1.62877e-008  1.58522e-008  1.54284e-008  1.50159e-008  1.46144e-008  1.42236e-008  1.38433e-008  1.34732e-008  1.31129e-008 
  1.27623e-008  1.24211e-008  1.20890e-008  1.17658e-008  1.14512e-008  1.11450e-008  1.08470e-008  1.05570e-008  1.02747e-008  1.00000e-008 
  Zone masses:    # array elements = 500    [format=1]
  7.87400e-008  8.09031e-008  8.31257e-008  8.54094e-008  8.77557e-008  9.01666e-008  9.26436e-008  9.51887e-008  9.78037e-008  1.00491e-007 
  1.03251e-007  1.06088e-007  1.09002e-007  1.11997e-007  1.15074e-007  1.18235e-007  1.21483e-007  1.24820e-007  1.28249e-007  1.31773e-007 
  1.35393e-007  1.39112e-007  1.42934e-007  1.46860e-007  1.50895e-007  1.55040e-007  1.59300e-007  1.63676e-007  1.68172e-007  1.72792e-007 
  1.77539e-007  1.82417e-007  1.87428e-007  1.92577e-007  1.97867e-007  2.03303e-007  2.08888e-007  2.14626e-007  2.20522e-007  2.26581e-007 
  2.32805e-007  2.39201e-007  2.45772e-007  2.52523e-007  2.59460e-007  2.66588e-007  2.73912e-007  2.81436e-007  2.89168e-007  2.97111e-007 
  3.05273e-007  3.13659e-007  3.22276e-007  3.31129e-007  3.40225e-007  3.49572e-007  3.59175e-007  3.69041e-007  3.79179e-007  3.89595e-007 
  4.00297e-007  4.11293e-007  4.22592e-007  4.34200e-007  4.46127e-007  4.58382e-007  4.70974e-007  4.83911e-007  4.97204e-007  5.10861e-007 
  5.24894e-007  5.39312e-007  5.54126e-007  5.69347e-007  5.84985e-007  6.01054e-007  6.17563e-007  6.34526e-007  6.51954e-007  6.69861e-007 
  6.88260e-007  7.07163e-007  7.26586e-007  7.46542e-007  7.67046e-007  7.88112e-007  8.09757e-007  8.31996e-007  8.54845e-007  8.78322e-007 
  9.02442e-007  9.27225e-007  9.52687e-007  9.78849e-007  1.00573e-006  1.03334e-006  1.06172e-006  1.09087e-006  1.12082e-006  1.15160e-006 
  1.18321e-006  1.21570e-006  1.24907e-006  1.28336e-006  1.31859e-006  1.35479e-006  1.39197e-006  1.43018e-006  1.46943e-006  1.50976e-006 
  1.55120e-006  1.59376e-006  1.63750e-006  1.68243e-006  1.72859e-006  1.77601e-006  1.82473e-006  1.87478e-006  1.92620e-006  1.97903e-006 
  2.03330e-006  2.08905e-006  2.14633e-006  2.20517e-006  2.26561e-006  2.32771e-006  2.39150e-006  2.45702e-006  2.52434e-006  2.59348e-006 
  2.66451e-006  2.73748e-006  2.81242e-006  2.88941e-006  2.96848e-006  3.04971e-006  3.13313e-006  3.21882e-006  3.30683e-006  3.39722e-006 
  3.49006e-006  3.58541e-006  3.68333e-006  3.78389e-006  3.88717e-006  3.99322e-006  4.10212e-006  4.21395e-006  4.32878e-006  4.44669e-006 
  4.56775e-006  4.69204e-006  4.81965e-006  4.95066e-006  5.08514e-006  5.22319e-006  5.36490e-006  5.51035e-006  5.65964e-006  5.81285e-006 
  5.97008e-006  6.13143e-006  6.29698e-006  6.46684e-006  6.64111e-006  6.81988e-006  7.00326e-006  7.19134e-006  7.38423e-006  7.58203e-006 
  7.78485e-006  7.99278e-006  8.20593e-006  8.42441e-006  8.64831e-006  8.87774e-006  9.11280e-006  9.35359e-006  9.60021e-006  9.85275e-006 
  1.01113e-005  1.03760e-005  1.06469e-005  1.09240e-005  1.12075e-005  1.14975e-005  1.17940e-005  1.20970e-005  1.24067e-005  1.27231e-005 
  1.30462e-005  1.33760e-005  1.37126e-005  1.40561e-005  1.44063e-005  1.47633e-005  1.51270e-005  1.54974e-005  1.58745e-005  1.62582e-005 
  1.66484e-005  1.70449e-005  1.74476e-005  1.78564e-005  1.82711e-005  1.86914e-005  1.91172e-005  1.95481e-005  1.99839e-005  2.04242e-005 
  2.08687e-005  2.13170e-005  2.17686e-005  2.22231e-005  2.26799e-005  2.31386e-005  2.35986e-005  2.40592e-005  2.45198e-005  2.49796e-005 
  2.54380e-005  2.58941e-005  2.63472e-005  2.67965e-005  2.72409e-005  2.76797e-005  2.81119e-005  2.85365e-005  2.89526e-005  2.93591e-005 
  2.97550e-005  3.01393e-005  3.05110e-005  3.08690e-005  3.12123e-005  3.15399e-005  3.18509e-005  3.21442e-005  3.24189e-005  3.26742e-005 
  3.29092e-005  3.31231e-005  3.33151e-005  3.34847e-005  3.36312e-005  3.37541e-005  3.38530e-005  3.39275e-005  3.39773e-005  3.40022e-005 
  3.40022e-005  3.39773e-005  3.39275e-005  3.38530e-005  3.37541e-005  3.36312e-005  3.34847e-005  3.33151e-005  3.31231e-005  3.29092e-005 
  3.26742e-005  3.24189e-005  3.21442e-005  3.18509e-005  3.15399e-005  3.12123e-005  3.08690e-005  3.05110e-005  3.01393e-005  2.97550e-005 
  2.93591e-005  2.89526e-005  2.85365e-005  2.81119e-005  2.76797e-005  2.72409e-005  2.67965e-005  2.63472e-005  2.58941e-005  2.54380e-005 
  2.49796e-005  2.45198e-005  2.40592e-005  2.35986e-005  2.31386e-005  2.26799e-005  2.22231e-005  2.17686e-005  2.13170e-005  2.08687e-005 
  2.04242e-005  1.99839e-005  1.95481e-005  1.91172e-005  1.86914e-005  1.82711e-005  1.78564e-005  1.74476e-005  1.70449e-005  1.66484e-005 
  1.62582e-005  1.58745e-005  1.54974e-005  1.51270e-005  1.47633e-005  1.44063e-005  1.40561e-005  1.37126e-005  1.33760e-005  1.30462e-005 
  1.27231e-005  1.24067e-005  1.20970e-005  1.17940e-005  1.14975e-005  1.12075e-005  1.09240e-005  1.06469e-005  1.03760e-005  1.01113e-005 
  9.85275e-006  9.60021e-006  9.35359e-006  9.11280e-006  8.87774e-006  8.64831e-006  8.42441e-006  8.20593e-006  7.99278e-006  7.78485e-006 
  7.58203e-006  7.38423e-006  7.19134e-006  7.00326e-006  6.81988e-006  6.64111e-006  6.46684e-006  6.29698e-006  6.13143e-006  5.97008e-006 
  5.81285e-006  5.65964e-006  5.51035e-006  5.36490e-006  5.22319e-006  5.08514e-006  4.95066e-006  4.81965e-006  4.69204e-006  4.56775e-006 
  4.44669e-006  4.32878e-006  4.21395e-006  4.10212e-006  3.99322e-006  3.88717e-006  3.78389e-006  3.68333e-006  3.58541e-006  3.49006e-006 
  3.39722e-006  3.30683e-006  3.21882e-006  3.13313e-006  3.04971e-006  2.96848e-006  2.88941e-006  2.81242e-006  2.73748e-006  2.66451e-006 
  2.59348e-006  2.52434e-006  2.45702e-006  2.39150e-006  2.32771e-006  2.26561e-006  2.20517e-006  2.14633e-006  2.08905e-006  2.03330e-006 
  1.97903e-006  1.92620e-006  1.87478e-006  1.82473e-006  1.77601e-006  1.72859e-006  1.68243e-006  1.63750e-006  1.59376e-006  1.55120e-006 
  1.50976e-006  1.46943e-006  1.43018e-006  1.39197e-006  1.35479e-006  1.31859e-006  1.28336e-006  1.24907e-006  1.21570e-006  1.18321e-006 
  1.15160e-006  1.12082e-006  1.09087e-006  1.06172e-006  1.03334e-006  1.00573e-006  9.78849e-007  9.52687e-007  9.27225e-007  9.02442e-007 
  8.78322e-007  8.54845e-007  8.31996e-007  8.09757e-007  7.88112e-007  7.67046e-007  7.46542e-007  7.26586e-007  7.07163e-007  6.88260e-007 
  6.69861e-007  6.51954e-007  6.34526e-007  6.17563e-007  6.01054e-007  5.84985e-007  5.69347e-007  5.54126e-007  5.39312e-007  5.24894e-007 
  5.10861e-007  4.97204e-007  4.83911e-007  4.70974e-007  4.58382e-007  4.46127e-007  4.34200e-007  4.22592e-007  4.11293e-007  4.00297e-007 
  3.89595e-007  3.79179e-007  3.69041e-007  3.59175e-007  3.49572e-007  3.40225e-007  3.31129e-007  3.22276e-007  3.13659e-007  3.05273e-007 
  2.97111e-007  2.89168e-007  2.81436e-007  2.73912e-007  2.66588e-007  2.59460e-007  2.52523e-007  2.45772e-007  2.39201e-007  2.32805e-007 
  2.26581e-007  2.20522e-007  2.14626e-007  2.08888e-007  2.03303e-007  1.97867e-007  1.92577e-007  1.87428e-007  1.82417e-007  1.77539e-007 
  1.72792e-007  1.68172e-007  1.63676e-007  1.59300e-007  1.55040e-007  1.50895e-007  1.46860e-007  1.42934e-007  1.39112e-007  1.35393e-007 
  1.31773e-007  1.28249e-007  1.24820e-007  1.21483e-007  1.18235e-007  1.15074e-007  1.11997e-007  1.09002e-007  1.06088e-007  1.03251e-007 
  1.00491e-007  9.78037e-008  9.51887e-008  9.26436e-008  9.01666e-008  8.77557e-008  8.54094e-008  8.31257e-008  8.09031e-008  7.87400e-008 
#
[End Spatial Grid Data]

[Hydro Data]:
   Format ID = 3
#
   Energy model                  = 1
   Quiet start temperature       = 0.00000e+000
   Boundary temp. at Rmin        = 0.00000e+000
   Boundary temp. at Rmax        = 0.00000e+000
   Allow free expansion at Rmin  = 1
   Allow free expansion at Rmax  = 1
   Apply art. visc. multiplier   = 0
   Art. viscosity multiplier     = 1.00000e+000
#
[End Hydro Data]

[Rad Trans Data]:
   Format ID = 2
#
   Rad trans model               = 1
   Regroup model                 = 0
   Num rad trans angles          = 2
   Num freq groups (typ. model)  = 200
   Min photon energy             = 1.00000e-001
 [table format=1]:    Photon energy grouping parameters:
  # table rows = 0
  # table cols = 2
 [table format=1]:    Photon energy custom group boundaries:
  # table rows = 0
  # table cols = 0
#
[End Rad Trans Data]

[Rad Source Data]:
   Format ID = 3
#
   Rad source model at Rmin is on  = 0
   Rad source model at Rmax is on  = 0
   Rad source model at Rmin        = 1
   Rad source model at Rmax        = 1
   VisRad filepath for Rmin        = 
   VisRad filepath for Rmin        = 
   Flux multiplier                 = 1.00000e+000
   Angle-dependent model ID        = 0
 [table format=1]:    Time-dependent Drive Temperatures at Rmin:
  # table rows = 0
  # table cols = 0
 [table format=1]:    Time-dependent Drive Temperatures at Rmax:
  # table rows = 0
  # table cols = 0
 [table format=1]:    Time-dependent Drive and Brightness Temperatures at Rmin:
  # table rows = 0
  # table cols = 0
 [table format=1]:    Time-dependent Drive and Brightness Temperatures at Rmax:
  # table rows = 0
  # table cols = 0
#
[End Rad Source Data]

[Laser Source Data]:
   Format ID = 10
#
   Number of laser beams         = 3
   Height of plasma              = 1.00000e+000
   Absorption model              = 0
   Min. zbar for laser absorpt.  = 1.00000e-001
   Parameters for beam:          = 1
   Laser power model is on       = 1
   Laser power model             = 1
   Laser spatial profile model   = 0
   Incident boundary model       = 1
   Incident boundary index       = 1
   Energy normalization model    = 0
   Number of angles              = 1
   Num angles setup model        = 1
   Laser wavelength              = 5.15000e-001
   Spot size                     = 0.00000e+000
   Half cone angle               = 1.00000e+000
   Focus position                = 0.00000e+000
   Beam Incidence angle          = 2.25000e+001
   Number of points at focus     = 1
   Beam energy normalization     = 5.00000e-001
   Region irradiated             = Fe
   Laser power profile           = 0
   Power table multiplier        = 4.90000e+000
   Laser power reflected         = 0.00000e+000
   Gaussian power model          = 0
   Gaussian power                = 0.00000e+000
   Gaussian width                = 0.00000e+000
   Gaussian peak time            = 0.00000e+000
   Include as external source    = 0
 [table format=1]:    Time-dependent laser powers:
  # table rows = 4
  # table cols = 2
  Time (sec):  
0.00000e+000  2.00000e-010  3.20000e-009  3.40000e-009  
  Laser power (TW):  
0.00000e+000  1.00000e+000  1.00000e+000  0.00000e+000  
#
   Parameters for beam:          = 2
   Laser power model is on       = 0
   Laser power model             = 0
   Laser spatial profile model   = 0
   Incident boundary model       = 1
   Incident boundary index       = 1
   Energy normalization model    = 0
   Number of angles              = 1
   Num angles setup model        = 1
   Laser wavelength              = 3.50000e-001
   Spot size                     = 0.00000e+000
   Half cone angle               = 1.00000e+000
   Focus position                = 0.00000e+000
   Beam Incidence angle          = 0.00000e+000
   Number of points at focus     = 1
   Beam energy normalization     = 5.00000e-001
   Region irradiated             = 
   Laser power profile           = 0
   Power table multiplier        = 1.00000e+000
   Laser power reflected         = 0.00000e+000
   Gaussian power model          = 0
   Gaussian power                = 0.00000e+000
   Gaussian width                = 0.00000e+000
   Gaussian peak time            = 0.00000e+000
   Include as external source    = 0
 [table format=1]:    Time-dependent laser powers:
  # table rows = 0
  # table cols = 0
#
   Parameters for beam:          = 3
   Laser power model is on       = 0
   Laser power model             = 0
   Laser spatial profile model   = 0
   Incident boundary model       = 1
   Incident boundary index       = 1
   Energy normalization model    = 0
   Number of angles              = 1
   Num angles setup model        = 1
   Laser wavelength              = 3.50000e-001
   Spot size                     = 0.00000e+000
   Half cone angle               = 1.00000e+000
   Focus position                = 0.00000e+000
   Beam Incidence angle          = 0.00000e+000
   Number of points at focus     = 1
   Beam energy normalization     = 5.00000e-001
   Region irradiated             = 
   Laser power profile           = 0
   Power table multiplier        = 1.00000e+000
   Laser power reflected         = 0.00000e+000
   Gaussian power model          = 0
   Gaussian power                = 0.00000e+000
   Gaussian width                = 0.00000e+000
   Gaussian peak time            = 0.00000e+000
   Include as external source    = 0
 [table format=1]:    Time-dependent laser powers:
  # table rows = 0
  # table cols = 0
#
#
[End Laser Source Data]

[Ion Beam]:
   Format ID = 20
#
   Ion beam is on                = 0
   Ion beam power model          = 0
   Ion beam constant power       = 0.00000e+000
   Incident boundary model       = 1
   Ion beam energy model         = 0
   Ion beam kinetic energy       = 0.00000e+000
   Energy table multiplier       = 1.00000e+000
   Ion beam power profile        = 0
   Power table multiplier        = 1.00000e+000
   Gaussian power model          = 0
   Gaussian power                = 0.00000e+000
   Gaussian width                = 0.00000e+000
   Gaussian peak time            = 0.00000e+000
#
  Parameters for Atomic Element =  
#
   Atomic number            = 0
   Isotope index            = -1
   Atomic weight            = 0.00000e+000
   Number fraction          = 0.00000e+000
   Element Symbol           = 
   ATM specifier ID         = 0
   Default atomic model ID  = 1
   ATM filepath             = 
#
 [table format=1]:    Time-dependent ion beam energy:
  # table rows = 0
  # table cols = 0
 [table format=1]:    Time-dependent ion beam powers:
  # table rows = 0
  # table cols = 0
#
[End Ion Beam Data]

[MHD Data]:
   Format ID = 1
#
   MHD is on                     = 0
   MHD model                     = 1
   Circuit resistance            = 1.00000e+000
   Circuit inductance            = 1.00000e+000
   Pinch length                  = 1.00000e+000
 [table format=1]:    Time-dependent voltage:
  # table rows = 0
  # table cols = 0
 [table format=1]:    Time-dependent current:
  # table rows = 0
  # table cols = 0
#
[End MHD Data]

[Time Control Data]:
   Format ID = 5
#
   Max num cycles                = 100000000
   Max simulation time           = 2.00000e-009
   Init time step                = 1.00000e-015
   Min time step                 = 1.00000e-015
   Max time step                 = 1.00000e-010
   Elec temp time step param     = 3.00000e-002
   Ion temp time step param      = 3.00000e-002
   Rad temp time step param      = 5.00000e-002
   Volume time step param        = 5.00000e-002
   Courant time step param       = 2.00000e-001
   B-field time step param       = 1.00000e-001
   Elec temp time step no check  = 0
   Ion temp time step no check   = 0
   Rad temp time step no check   = 0
   Volume time step no check     = 0
   Courant time step no check    = 0
   B-field time step no check    = 0
   Restart from previous         = 0
   Restart file                  = 
   Restart time index            = -1
   Include void regions          = 0
#
[End Time Control Data]

[Output Control Data]:
   Format ID = 9
#
   Output model                              = 1
   Write freq-dependent radiation output     = 0
   Write population output                   = 0
   Use same time-based output times          = 1
   Use same cycle-based output times         = 1
   Cycle-based: freq-dep plot output param   = 5
   Time-based : freq-dep plot output param   = 5
   Cycle-based: populs. plot output param    = 5
   Time-based : populs. plot output param    = 5
   Cycle-based: freq-dep netcdf output param = 5
   Time-based:  freq-dep plot output param   = 5
   Cycle-based: populs. netcdf output param  = 5
   Time-based:  populs. plot output param    = 5
   Cycle-based: freq-dep log output param    = 5
   Time-based:  freq-dep plot output param   = 5
   Cycle-based: populs. log output param     = 5
   Time-based:  populs. plot output param    = 5
   Plot file type                            = 0
   Write restart file                        = 0
 [table format=1]:    Plot output params:
  # table rows = 1
  # table cols = 2
  Beginning at sim time (sec):  
0.00000e+000  
  Output every (sec):  
1.00000e-010  
 [table format=1]:    NetCDF output params:
  # table rows = 1
  # table cols = 2
  Beginning at sim time (sec):  
0.00000e+000  
  Output every (sec):  
1.00000e+000  
 [table format=1]:    Log output params:
  # table rows = 1
  # table cols = 2
  Beginning at sim time (sec):  
0.00000e+000  
  Output every (sec):  
1.00000e+000  
 [table format=1]:    Restart output params:
  # table rows = 0
  # table cols = 2
 [table format=1]:    Plot output params:
  # table rows = 1
  # table cols = 2
  Beginning at cycle:  
0.00000e+000  
  Output every:  
1.00000e+002  
 [table format=1]:    NetCDF output params:
  # table rows = 1
  # table cols = 2
  Beginning at cycle:  
0.00000e+000  
  Output every:  
1.00000e+002  
 [table format=1]:    Log output params:
  # table rows = 1
  # table cols = 2
  Beginning at cycle:  
0.00000e+000  
  Output every:  
1.00000e+002  
 [table format=1]:    Restart output params:
  # table rows = 0
  # table cols = 2
  Number of radiation bands                  = 0
  Radiation band model                       = 0
  Radiation band data units                  = 0
#
[End Output Control Data]

[Atomic Processes Parameters]:
   Format ID = 5
#
   Population model ID       = 1
   Init Popul model ID       = 0
   Coll Exc/Deexc mult.      = 1.00000e+000
   Coll Iz/Rec mult.         = 1.00000e+000
   Photo Exc/Stim emis mult. = 1.00000e+000
   Photo Iz/Stim rec mult.   = 1.00000e+000
   Spontaneous emis mult.    = 1.00000e+000
   Radiative rec mult.       = 1.00000e+000
   Autoiz/Diel rec mult.     = 1.00000e+000
   Minimum CR temperature    = 5.00000e+001
   Min. Osc. Strength for grid  = 1.00000e-003
   Num pts in continuum      = 200
   Num pts per BB transition = 15
#
[End Atomic Processes Parameters]

[Dialog Settings Data]:
   Format ID = 1
#
[End Dialog Settings Data]


[End of Workspace File]

